<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee reg form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <style>
  
      main
      {
          height:1200px;
          width:1230px;
          border: 1px solid black;
          background-color:#e3f5d9;
      }
     header
     {
          height: 80px;
         width:1228px;
         background-color: white;
         border:1px solid black;
         border-top: 5px solid #587308;
     }
     nav
     {
          height:50px;
         width:1228px;
         background-color:#587308;
         border:1px solid black;
     }
      #section
      {
          height:800px ;
          width:230px;
          border:1px solid black;
          float:left;
          background-color: #dfeed5;
          margin:8px;
          
      }
      #aside
      {
            height:800px ;
          width:945px;
          border:1px solid black;
          float:right;
          margin: 8px;
      }
   
    
  #fm
  {
    height:800px ;
     width:945px;
    
   
  }
  .btn
  {
    width:215px;
    border: 1px solid rgb(255, 255, 255);
    background-color: #606b3d;
    margin: 5px;
   
    
  }
    a
    {
      color: white;
    }
  </style>

</head>
<body>
<main>
    <header>

    </header>
    <nav>

    </nav>
   
    <div id="section">

        <button class="btn"><a href="regform.html" target="myframe"   >Employee Registration</a></button>
        <button class="btn"><a href="zoneform.html" target="myframe"  >Zone Registration</a></button>
        <button class="btn"><a href="branch_form.html" target="myframe"   >Branch Registration</a></button>
        <button class="btn"><a href="Vendor_form.html" target="myframe"   >Vendor Registration</a>
        </button>

        <button class="btn">  <a href="Emp_table.html" target="myframe"   >Employee Details</a><br></button>
        <button class="btn"><a href="Zone_table.html" target="myframe"    >Zone Details</a><br></button>
        <button class="btn"><a href="Branch_table.html" target="myframe"   >Branch Details</a></button>
        <button class="btn"><a href="Vendor_table.html" target="myframe"  >Vendor Details</a></button>
        

    </div>
    <div id="aside">
        <iframe  name="myframe"id="fm"></iframe>
    </div>









      <!----<header>
         <h1>AGROSHOPEE</h1>
      </header>
      <section>
            <a href="regform.html" target="myframe"  class="leftlink" >Employee Registration</a><br>
             <a href="zoneform.html" target="myframe"   class="leftlink">Zone Registration</a>
             <a href="branch_form.html" target="myframe"    class="leftlink">Branch Registration</a>
             <a href="Vendor_form.html" target="myframe"   class="leftlink">Vendor Registration</a>

             <a href="Emp_table.html" target="myframe"    class="leftlink">Employee Details</a><br>
             <a href="Zone_table.html" target="myframe"    class="leftlink">Zone Details</a><br>
             <a href="Branch_table.html" target="myframe"   class="leftlink">Branch Details</a>
             <a href="Vendor_table.html" target="myframe"   class="leftlink">Vendor Details</a>


      </section>
       <aside>
            <iframe style="height:1000px;width:1000px;" name="myframe"></iframe>
           
       </aside>-->
</main>
</body>
</html>
