<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employy Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
  <style>
      th
      {
          background-color: rgb(92, 81, 81);
          border:1px solid rgb(248, 243, 243);
          font-size: 16px;
          color: rgb(253, 253, 255);
      }
   tr:hover
   {
       background-color: lightslategrey;
   }
   .container-fluid
   {
       background-color: rgb(250, 242, 242);
       padding:20px;
   }
   
   tr,td
   {
      background-color:  rgb(250, 242, 242);
   }
   #p
   {
       text-align: center;
       font-size: 20px;

   }
   button{
          background-color:rgb(250, 242, 242);
          border-style: none;
      }
      button:hover
      {
          background-color: rgb(202, 185, 185);
          border-style: none;
      }
    
  </style>
</head>

<body>

<div class="container-fluid">
 
   
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
                <tr>
                        <th colspan="7" id="p">Employee Details</th>
                        
             </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email_id</th>
                <th>Mobile No</th>
                <th>City</th>
                <th>Designation</th>

                <th>View</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                        <td>Pratik</td>
                        <td>patil</td>
                        <td>pratik1994@gmail.com</td>
                        <td>7858555698</td>
                        <td>Developer</td>
        
                        <td>Mumbai</td>
                        <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                            <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                        <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                
                        </td>
                      </tr>
                      <tr>
                            <td>Yogita</td>
                            <td>jawale</td>
                            <td>jawaleyogita1998@gmail.com</td>
                            <td>9685742514</td>
                            <td>Developer</td>
        
                            <td>Amravti</td>
                            <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                            <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                    
                            </td>
                          </tr>
                     <tr>
                                <td>Rakesh</td>
                                <td>kolhe</td>
                                <td>Rakeshkolhe@gmail.com</td>
                                <td>7859614526</td>  
                             <td>Developer</td>
        
                                <td>Pune</td>
                                <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                    <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                        
                                </td>
                     </tr>
                     <tr>
                            <td>Shamli </td>
                            <td>Raut</td>
                            <td>rautshamli@gmail.com</td>
                            <td>8574963625</td>
                            <td>Developer</td>
        
                            <td>Dhule</td>
                            <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                            <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                    
                            </td>
                          </tr>
                          <tr>
                                <td>Pooja</td>
                                <td>Balapure</td>
                                <td>Pooja254@gmail.com</td>
                                <td>7586958471</td>
                                <td>Developer</td>
        
                                <td>jalgaon</td>
                                <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                    <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                        
                                </td>
                              </tr>
        
                              <tr>
                                    <td>Udhav </td>
                                    <td>jawale</td>
                                    <td>jawaleud25@gmail.com</td>
                                    <td>9675864215</td>
                                    <td>Developer</td>
        
                                    <td>Nagpur</td>
                                    <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                        <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                    <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                            
                                    </td>
                                  </tr>
                                  <tr>
                                        <td>Manisha</td>
                                        <td>Jagtap</td>
                                        <td>manisha@gmail.com</td>
                                        <td>85967541</td>
                                        <td>Developer</td>
        
                                        <td>yawal</td>
                                        <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                            <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                        <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                
                                        </td>
                                      </tr>
                                      <tr>
                                            <td>Radhika</td>
                                            <td>Patil</td>
                                            <td>radhika@gmail.com</td>
                                            <td>7584962523</td>
                                            <td>Developer</td>
        
                                            <td>Amlner</td>
                                            <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                                <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                            <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                    
                                            </td>
                                          </tr>
                                          <tr>
                                                <td>Yogesh</td>
                                                <td>Karande</td>
                                                <td>yogesh854@gmail.com</td>
                                                <td>9685742536</td>
                                                <td>Developer</td>
        
                                                <td>Pune</td>
                                                <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                                    <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                                <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        
                                                </td>
                                              </tr>
                                              <tr>
                                                    <td>Pranay</td>
                                                    <td>Rote</td>
                                                    <td>rotepranay@gmail.com</td>
                                                    <td>8525361485</td>
                                                    <td>Developer</td>
        
                                                    <td>Khamgaon</td>
                                                    <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                                        <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                                    <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                            
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td>Sushil</td>
                                                        <td>Zambre</td>
                                                        <td>sushil9874@gmail.com</td>
                                                        <td>742536874</td>
                                                        <td>Developer</td>
        
                                                        <td>Mumbai</td>
                                                        <td><button><i class="fa fa-eye" aria-hidden="true"></button></i>
                                                            <button><i class="fa fa-pencil-square-o" aria-hidden="true"></button></i>
                                                        <button><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                
                                                        </td>
                                                    </tr>
                  </tbody>
        <tfoot>
            <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email_id</th>
                    <th>Mobile No</th>
                    <th>City</th>
                    <th>Designation</th>
    
                    <th>View</th>
            </tr>
        </tfoot>
    </table>
    </body>
    <script>
    $(document).ready(function() {
    $('#example').DataTable();
} );
    </script>
    </html>